{
  "name": "server",
  "version": "1.0.0",
  "description": "test server for the delivery driver game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Amy Lila Baker",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-openid-connect": "^2.8.0",
    "nodemon": "^2.0.19",
    "save": "^2.5.0"
  }
}
